//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z20dotProductionComplexP7double2S0_S0_i
.extern .func  (.param .b64 func_retval0) _Z9_mul_modPmm
(
	.param .b64 _Z9_mul_modPmm_param_0,
	.param .b64 _Z9_mul_modPmm_param_1
)
;
.const .align 8 .b8 __T20[16];
.const .align 8 .b8 __T21[16];
// _Z20dotProductionComplexP7double2S0_S0_i$__cuda_local_var_69622_45_non_const__x has been demoted
// _Z20dotProductionComplexP7double2S0_S0_i$__cuda_local_var_69622_49_non_const__y has been demoted
// _Z20dotProductionComplexP7double2S0_S0_i$__cuda_local_var_69622_53_non_const__result has been demoted
// _Z13normalizationPdil$__cuda_local_var_69641_42_non_const__x has been demoted

.visible .entry _Z20dotProductionComplexP7double2S0_S0_i(
	.param .u64 _Z20dotProductionComplexP7double2S0_S0_i_param_0,
	.param .u64 _Z20dotProductionComplexP7double2S0_S0_i_param_1,
	.param .u64 _Z20dotProductionComplexP7double2S0_S0_i_param_2,
	.param .u32 _Z20dotProductionComplexP7double2S0_S0_i_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<14>;
	.reg .b64 	%rd<11>;
	// demoted variable
	.shared .align 16 .b8 _Z20dotProductionComplexP7double2S0_S0_i$__cuda_local_var_69622_45_non_const__x[16];
	// demoted variable
	.shared .align 16 .b8 _Z20dotProductionComplexP7double2S0_S0_i$__cuda_local_var_69622_49_non_const__y[16];
	// demoted variable
	.shared .align 16 .b8 _Z20dotProductionComplexP7double2S0_S0_i$__cuda_local_var_69622_53_non_const__result[16];

	ld.param.u64 	%rd1, [_Z20dotProductionComplexP7double2S0_S0_i_param_0];
	ld.param.u64 	%rd2, [_Z20dotProductionComplexP7double2S0_S0_i_param_1];
	ld.param.u64 	%rd3, [_Z20dotProductionComplexP7double2S0_S0_i_param_2];
	ld.param.u32 	%r2, [_Z20dotProductionComplexP7double2S0_S0_i_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 16;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.v2.f64 	{%fd1, %fd2}, [%rd8];
	st.shared.v2.f64 	[_Z20dotProductionComplexP7double2S0_S0_i$__cuda_local_var_69622_45_non_const__x], {%fd1, %fd2};
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.v2.f64 	{%fd5, %fd6}, [%rd9];
	st.shared.v2.f64 	[_Z20dotProductionComplexP7double2S0_S0_i$__cuda_local_var_69622_49_non_const__y], {%fd5, %fd6};
	mul.f64 	%fd9, %fd1, %fd5;
	mul.f64 	%fd10, %fd6, %fd2;
	sub.f64 	%fd11, %fd9, %fd10;
	mul.f64 	%fd12, %fd2, %fd5;
	fma.rn.f64 	%fd13, %fd1, %fd6, %fd12;
	st.shared.v2.f64 	[_Z20dotProductionComplexP7double2S0_S0_i$__cuda_local_var_69622_53_non_const__result], {%fd11, %fd13};
	add.s64 	%rd10, %rd4, %rd7;
	st.global.v2.f64 	[%rd10], {%fd11, %fd13};

BB0_2:
	ret;
}

	// .globl	_Z13normalizationPdil
.visible .entry _Z13normalizationPdil(
	.param .u64 _Z13normalizationPdil_param_0,
	.param .u32 _Z13normalizationPdil_param_1,
	.param .u64 _Z13normalizationPdil_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<8>;
	// demoted variable
	.shared .align 8 .f64 _Z13normalizationPdil$__cuda_local_var_69641_42_non_const__x;

	ld.param.u64 	%rd1, [_Z13normalizationPdil_param_0];
	ld.param.u32 	%r2, [_Z13normalizationPdil_param_1];
	ld.param.u64 	%rd2, [_Z13normalizationPdil_param_2];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB1_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	cvt.rn.f64.s32	%fd1, %r2;
	ld.global.f64 	%fd2, [%rd5];
	div.rn.f64 	%fd3, %fd2, %fd1;
	cvt.rzi.u64.f64	%rd6, %fd3;
	rem.u64 	%rd7, %rd6, %rd2;
	cvt.rn.f64.u64	%fd4, %rd7;
	st.shared.f64 	[_Z13normalizationPdil$__cuda_local_var_69641_42_non_const__x], %fd4;
	st.global.f64 	[%rd5], %fd4;

BB1_2:
	bar.sync 	0;
	ret;
}

	// .globl	_Z10barrettMulPdPmS0_mml
.visible .entry _Z10barrettMulPdPmS0_mml(
	.param .u64 _Z10barrettMulPdPmS0_mml_param_0,
	.param .u64 _Z10barrettMulPdPmS0_mml_param_1,
	.param .u64 _Z10barrettMulPdPmS0_mml_param_2,
	.param .u64 _Z10barrettMulPdPmS0_mml_param_3,
	.param .u64 _Z10barrettMulPdPmS0_mml_param_4,
	.param .u64 _Z10barrettMulPdPmS0_mml_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<5>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd6, [_Z10barrettMulPdPmS0_mml_param_0];
	ld.param.u64 	%rd7, [_Z10barrettMulPdPmS0_mml_param_1];
	ld.param.u64 	%rd8, [_Z10barrettMulPdPmS0_mml_param_2];
	ld.param.u64 	%rd9, [_Z10barrettMulPdPmS0_mml_param_3];
	ld.param.u64 	%rd10, [_Z10barrettMulPdPmS0_mml_param_4];
	ld.param.u64 	%rd11, [_Z10barrettMulPdPmS0_mml_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.s64.s32	%rd1, %r4;
	setp.ge.s64	%p1, %rd1, %rd11;
	@%p1 bra 	BB2_4;

	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd12, %rd6;
	shl.b64 	%rd13, %rd1, 3;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f64 	%fd1, [%rd14];
	cvt.rzi.u64.f64	%rd15, %fd1;
	cvta.to.global.u64 	%rd16, %rd7;
	add.s64 	%rd17, %rd16, %rd13;
	ld.global.u64 	%rd18, [%rd17];
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd18;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z9_mul_modPmm, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd19, [retval0+0];
	
	//{
	}// Callseq End 0
	shr.u64 	%rd20, %rd19, 32;
	mul.lo.s64 	%rd21, %rd20, %rd10;
	shr.u64 	%rd22, %rd21, 32;
	mul.lo.s64 	%rd23, %rd22, %rd9;
	sub.s64 	%rd26, %rd19, %rd23;

BB2_2:
	mov.u64 	%rd4, %rd26;
	sub.s64 	%rd26, %rd4, %rd9;
	setp.ge.u64	%p2, %rd4, %rd9;
	@%p2 bra 	BB2_2;

	add.s64 	%rd25, %rd2, %rd13;
	st.global.u64 	[%rd25], %rd4;

BB2_4:
	ret;
}

